# AI Services
OPENAI_API_KEY=your-openai-api-key
GROQ_API_KEY=your-groq-api-key

MODEL_NAME=gpt-3.5-turbo
TEMPERATURE=0.7
MAX_STEPS=10
LOG_LEVEL=INFO

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_PROJECT=your-app-name
